  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("/assets/images/taller.png");
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
  }
  
  mat-card {
    width: 100%;
    max-width: 400px; 
    margin: auto;
  }
  
  mat-form-field {
    width: 100%; 
  }

mat-card-title {
    text-align: center;
  }
  
  button[mat-raised-button], 
  button[mat-button] {
    width: 100%; 
    margin-top: 16px; 
  }
  mat-card-actions {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  